10/08/2019 15:46:00 devpinoyLogger Expected Result : Sky Walker ACTUAL RESULT : Sky Walker TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Faded Short Sleeve T-shirts TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Short Sleeve TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Printed Dress TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Pri Dress TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $16.51 TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $1.51 TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $26.00 TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $2.00 TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : $70.51 ACTUAL RESULT : $70.51 TEST_RESULT : Pass
10/08/2019 16:00:18 devpinoyLogger Expected Result : Sky Walker ACTUAL RESULT : Sky Walker TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Faded Short Sleeve T-shirts TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Short Sleeve TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Printed Dress TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Pri Dress TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $16.51 TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $1.51 TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $26.00 TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $2.00 TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : $70.51 ACTUAL RESULT : $70.51 TEST_RESULT : Pass
