10/08/2019 15:46:00 devpinoyLogger Expected Result : Sky Walker ACTUAL RESULT : Sky Walker TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Faded Short Sleeve T-shirts TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Short Sleeve TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Printed Dress TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Pri Dress TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $16.51 TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $1.51 TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $26.00 TEST_RESULT : Pass
10/08/2019 15:46:15 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $2.00 TEST_RESULT : Fail
10/08/2019 15:46:15 devpinoyLogger Expected Result : $70.51 ACTUAL RESULT : $70.51 TEST_RESULT : Pass
10/08/2019 16:00:18 devpinoyLogger Expected Result : Sky Walker ACTUAL RESULT : Sky Walker TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Faded Short Sleeve T-shirts TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : Faded Short Sleeve T-shirts ACTUAL RESULT : Short Sleeve TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Printed Dress TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : Printed Dress ACTUAL RESULT : Pri Dress TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $16.51 TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : $16.51 ACTUAL RESULT : $1.51 TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $26.00 TEST_RESULT : Pass
10/08/2019 16:00:32 devpinoyLogger Expected Result : $26.00 ACTUAL RESULT : $2.00 TEST_RESULT : Fail
10/08/2019 16:00:32 devpinoyLogger Expected Result : $70.51 ACTUAL RESULT : $70.51 TEST_RESULT : Pass
11/08/2019 19:42:07 devpinoyLogger Login Successfully
11/08/2019 19:42:07 devpinoyLogger Expected Value : abc def -- Actual Value : abc def -- Test Result: Passed
11/08/2019 19:42:30 devpinoyLogger Products added to the cart
11/08/2019 19:42:30 devpinoyLogger Expected Value : Printed Dress -- Actual Value : Printed Dress -- Test Result: Passed
11/08/2019 19:42:30 devpinoyLogger Expected Value : Fade Short Sleeve T-Shirt -- Actual Value : Faded Short Sleeve T-shirts -- Test Result: Passed
11/08/2019 19:42:30 devpinoyLogger Expected Value : $26.00 -- Actual Value : $26.00 -- Test Result: Passed
11/08/2019 19:42:30 devpinoyLogger Expected Value : $16.51 -- Actual Value : $16.51 -- Test Result: Passed
11/08/2019 19:42:30 devpinoyLogger Expected Value : $61.02 -- Actual Value : $61.02 -- Test Result: Passed
11/08/2019 19:43:17 devpinoyLogger Login Successfully
11/08/2019 19:43:17 devpinoyLogger Expected Value : abc def -- Actual Value : abc def -- Test Result: Passed
11/08/2019 19:43:34 devpinoyLogger Products added to the cart
11/08/2019 19:43:34 devpinoyLogger Expected Value : Printed Dress -- Actual Value : Printed Dress -- Test Result: Passed
11/08/2019 19:43:34 devpinoyLogger Expected Value : Fade Short Sleeve T-Shirt -- Actual Value : Faded Short Sleeve T-shirts -- Test Result: Passed
11/08/2019 19:43:34 devpinoyLogger Expected Value : $26.00 -- Actual Value : $26.00 -- Test Result: Passed
11/08/2019 19:43:34 devpinoyLogger Expected Value : $16.51 -- Actual Value : $16.51 -- Test Result: Passed
11/08/2019 19:43:34 devpinoyLogger Expected Value : $61.02 -- Actual Value : $61.02 -- Test Result: Passed
